apiVersion: v1
kind: Service
metadata:
  name: grading-service
  namespace: ase-12
spec:
  selector:
    app.kubernetes.io/name: grading-service # Must match Deployment template labels
  ports:
    - name: http
      port: 80
      targetPort: 8080
